# moneychedule-server

./: README.md  build.gradle  settings.gradle
subprojects/api/: build.gradle
subprojects/api/src/main/java/com/money/: ApiApplication.java
subprojects/api/src/main/java/com/money/config/: AuthConfig.java  BaseConfig.java  CorsConfig.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java
subprojects/api/src/main/java/com/money/config/auth/: AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  LoginInterceptor.java  LoginMemberId.java  MemberId.java
subprojects/api/src/main/java/com/money/config/authentication/: JWTTokenAuthentication.java
subprojects/api/src/main/java/com/money/config/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
subprojects/api/src/main/java/com/money/config/jwt/: JWTTokenAuthentication.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
subprojects/api/src/main/java/com/money/controller/: AuthApi.java  DevApi.java  MemberApi.java  PaymentApi.java  ScheduleApi.java
subprojects/api/src/main/java/com/money/controller/impl/: AuthController.java  DevController.java  MemberController.java  PaymentController.java  ScheduleController.java
subprojects/api/src/main/java/com/money/dto/request/: EmailRequest.java  KakaoUserRequest.java  Oauth2Request.java  SocialLoginRequest.java  SocialRegisterRequest.java
subprojects/api/src/main/java/com/money/dto/request/auth/: EmailRequest.java  KakaoUserRequest.java  SocialLoginRequest.java  SocialRegisterRequest.java
subprojects/api/src/main/java/com/money/dto/request/member/: MemberFollowRequest.java  SetTeamRequest.java
subprojects/api/src/main/java/com/money/dto/request/payment/: DepositRequest.java  PaymentRequest.java  WithdrawRequest.java
subprojects/api/src/main/java/com/money/dto/request/schedule/: ScheduleAttendeeRequest.java  ScheduleAttendeeUpdateRequest.java  ScheduleContentUpdateRequest.java  ScheduleRequest.java  ScheduleUpdateRequest.java
subprojects/api/src/main/java/com/money/dto/response/: ErrorResponse.java  KakaoUser.java  MemberRegisterResponse.java  SocialMemberResponse.java  TokenResponse.java
subprojects/api/src/main/java/com/money/dto/response/auth/: ErrorResponse.java  KakaoUser.java  MemberRegisterResponse.java  SocialMemberResponse.java  TokenResponse.java
subprojects/api/src/main/java/com/money/dto/response/member/: InviteCodeResponse.java  (+6 more)
subprojects/api/src/main/java/com/money/exception/auth/: BlankTokenException.java  InvalidBearerException.java  InvalidPlatformException.java  InvalidTokenException.java  PasswordMismatchException.java  TokenExpiredException.java
subprojects/api/src/main/java/com/money/feign/: KakaoUserClient.java
subprojects/api/src/main/java/com/money/service/: AuthService.java  CustomUserDetail.java  CustomUserDetailsService.java  SocialMemberProvider.java
subprojects/api/src/main/java/com/money/service/auth/: AuthService.java  SocialMemberProvider.java
subprojects/api/src/main/java/com/money/service/feign/: KakaoUserClient.java
subprojects/api/src/main/java/com/money/service/member/: InviteCodeProvider.java  MemberFollowService.java  MemberInviteService.java
subprojects/api/src/main/java/com/money/service/payment/: PaymentAmountService.java  PaymentPagingService.java
subprojects/api/src/main/java/com/money/service/schedule/: ScheduleRepeatService.java
subprojects/api/src/main/java/com/money/service/team/: TeamInviteCodeProvider.java  TeamInviteCodeProviderImpl.java
subprojects/api/src/main/java/com/money/service/userdetail/: CustomUserDetail.java  CustomUserDetailsService.java
subprojects/api/src/main/resources/: application.yml
subprojects/api/src/test/java/com/money/: ApiApplicationTests.java
subprojects/api/src/test/java/com/money/repository/: AttendeeRepositoryTest.java  PaymentRepositoryTest.java
subprojects/api/src/test/java/com/money/service/: ScheduleServiceTest.java
subprojects/api/src/test/java/com/money/service/member/: InviteCodeProviderTest.java  MemberFollowServiceTest.java  MemberInviteServiceTest.java
subprojects/api/src/test/resources/: application.yml
subprojects/domain/: build.gradle
subprojects/domain/src/main/java/com/money/config/: QuerydslConfig.java
subprojects/domain/src/main/java/com/money/domain/: BaseEntity.java  DeletableBaseEntity.java
subprojects/domain/src/test/java/com/money/domain/entity/: PaymentTest.java
subprojects/domain/src/test/java/com/money/domain/service/: MemberServiceTest.java  PaymentServiceTest.java
subprojects/member/: build.gradle
subprojects/member/src/main/java/com/money/domain/: Follow.java  InviteCode.java  InvitedCode.java  Member.java  Platform.java
subprojects/member/src/main/java/com/money/exception/: ExpiredCodeException.java  MemberAlreadyExistException.java  NotFoundMemberException.java  OverFlowInviteCodeCountException.java  PasswordMismatchException.java
subprojects/member/src/main/java/com/money/repository/: MemberRepository.java
subprojects/member/src/main/java/com/money/service/: MemberService.java
subprojects/member/src/main/java/com/money/util/: FollowStatus.java  Platform.java
subprojects/member/src/test/java/com/money/service/: MemberServiceTest.java
subprojects/payment/: build.gradle
subprojects/system/: build.gradle
subprojects/system/src/main/java/com/money/system/config/: CorsConfig.java  SecurityConfig.java
subprojects/system/src/main/java/com/money/system/exception/: BlankTokenException.java  InvalidBearerException.java  InvalidPlatformException.java  InvalidTokenException.java  PasswordMismatchException.java  TokenExpiredException.java
subprojects/system/src/main/java/com/money/system/userdetail/: CustomUserDetail.java  CustomUserDetailsService.java
subprojects/system/src/main/java/com/money/system/util/: PlatformProvider.java
subprojects/system/src/test/java/com/money/system/: SystemApplicationTests.java
(+98 files in other folders)
